{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "langchain": "^0.3.24",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "openai": "^4.97.0",
    "pg": "^8.15.6",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5"
  }
}
